<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lval.study</groupId>
	<artifactId>demo-idcreateservice</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<properties>
		<!-- spring版本号 -->
		<spring.version>4.3.24.RELEASE</spring.version>
		<!-- junit版本号 -->
		<junit.version>4.10</junit.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.2.8</mybatis.version>

		<dhy.version>1.0-SNAPSHOT</dhy.version>
		<!-- 文件拷贝时的编码  -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码  -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<skip_maven_deploy>false</skip_maven_deploy>

		<spring.version>5.2.9.RELEASE</spring.version>
		<mybatis.version>3.4.0</mybatis.version>
		<mybatis_spring_version>1.3.0</mybatis_spring_version>
		<mybatis_generator_core_version>1.3.4</mybatis_generator_core_version>
		<slf4j_version>1.7.19</slf4j_version>
		<log4j2_version>2.6.2</log4j2_version>
		<logback_version>1.1.5</logback_version>
		<jcl_version>1.1</jcl_version>
		<sonar_version>4.5.7</sonar_version>
		<dubbo_version>2.7.2</dubbo_version>
		<junit_version>4.11</junit_version>
		<zkclient_version>0.9</zkclient_version>
		<zookeeper.version>3.4.10</zookeeper.version>
		<lombok.version>1.18.12</lombok.version>
		<!-- for maven compiler plugin -->
		<maven_compiler_plugin_version>3.3</maven_compiler_plugin_version>
		<java_source_version>1.8</java_source_version>
		<java_target_version>1.8</java_target_version>
		<file_encoding>UTF-8</file_encoding>

		<maven_source_plugin_version>3.0.1</maven_source_plugin_version>
		<maven_jar_plugin_version>2.3.1</maven_jar_plugin_version>
		<maven_install_plugin_version>2.3.1</maven_install_plugin_version>
		<maven_deploy_plugin_version>2.7</maven_deploy_plugin_version>
		<maven_resources_plugin_version>2.5</maven_resources_plugin_version>
		<jackson.version>2.11.3</jackson.version>

	</properties>
<dependencies>
	<!-- https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava -->
	<dependency>
		<groupId>io.reactivex.rxjava2</groupId>
		<artifactId>rxjava</artifactId>
		<version>2.2.21</version>
	</dependency>

	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-core</artifactId>
		<version>3.9.5</version>
	</dependency>
	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-web</artifactId>
		<version>3.9.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.vertx/vertx-web-client -->
	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-web-client</artifactId>
		<version>3.9.5</version>
	</dependency>

	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>3.6.0</version>
	</dependency>

	<dependency>
		<groupId>com.101tec</groupId>
		<artifactId>zkclient</artifactId>
		<version>0.11</version>
	</dependency>
	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-framework</artifactId>
		<version>4.3.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-recipes</artifactId>
		<version>4.3.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
	<dependency>
		<groupId>com.lmax</groupId>
		<artifactId>disruptor</artifactId>
		<version>3.4.2</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.16</version>

	</dependency>

	<dependency>
		<groupId>com.alibaba.csp</groupId>
		<artifactId>sentinel-core</artifactId>
		<version>1.7.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.alibaba.csp/sentinel-transport-simple-http -->
	<dependency>
		<groupId>com.alibaba.csp</groupId>
		<artifactId>sentinel-transport-simple-http</artifactId>
		<version>1.7.1</version>
	</dependency>


	<dependency>
		<groupId>com.alibaba.csp</groupId>
		<artifactId>sentinel-annotation-aspectj</artifactId>
		<version>1.7.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.csp</groupId>
		<artifactId>sentinel-transport-simple-http</artifactId>
		<version>1.7.0</version>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>3.2.5</version>
		<scope>compile</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
	<dependency>
		<groupId>org.ow2.asm</groupId>
		<artifactId>asm</artifactId>
		<version>7.2</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.ow2.asm/asm-commons -->
	<dependency>
		<groupId>org.ow2.asm</groupId>
		<artifactId>asm-commons</artifactId>
		<version>7.2</version>
	</dependency>


	<dependency>
		<groupId>org.elasticsearch.client</groupId>
		<artifactId>elasticsearch-rest-high-level-client</artifactId>
		<version>7.4.2</version>
	</dependency>

	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-core_2.11</artifactId>
		<version>2.4.4</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.23</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.30</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter</artifactId>
		<version>5.5.2</version>
		<scope>compile</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>2.7.7</version>
	</dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>2.7.7</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>2.7.7</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>4.1.39.Final</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>4.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.58</version>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.8</version>
	</dependency>
	<dependency>
		<groupId>org.apache.dubbo</groupId>
		<artifactId>dubbo</artifactId>
		<version>2.7.3</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>5.1.9.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-all -->
	<dependency>
		<groupId>io.github.resilience4j</groupId>
		<artifactId>resilience4j-all</artifactId>
		<version>1.6.1</version>
	</dependency>
</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass></mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path></Class-Path>
							<Agent-Class>com.dhy.jvm.instrument.SkywalkingAgent</Agent-Class>
						</manifestEntries>
					</archive>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>