<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dhy</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>spring-xml</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>spring-xml-service</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
		<project.build.outputTimestamp>2020-04-01T08:04:00Z</project.build.outputTimestamp>
		<!-- for maven compiler plugin -->
		<java_source_version>1.8</java_source_version>
		<java_target_version>1.8</java_target_version>
		<file_encoding>UTF-8</file_encoding>
		<!-- Maven plugins -->
		<maven_jar_version>3.2.0</maven_jar_version>
		<maven_surefire_version>2.22.2</maven_surefire_version>
		<maven_deploy_version>2.8.2</maven_deploy_version>
		<maven_compiler_version>3.8.1</maven_compiler_version>
		<maven_source_version>3.2.1</maven_source_version>
		<maven_javadoc_version>3.2.0</maven_javadoc_version>
		<maven_jetty_version>9.4.38.v20210224</maven_jetty_version>
		<maven_checkstyle_version>3.1.2</maven_checkstyle_version>
		<maven_jacoco_version>0.8.6</maven_jacoco_version>
		<maven_flatten_version>1.2.5</maven_flatten_version>
		<maven_enforce_version>3.0.0-M3</maven_enforce_version>

	</properties>
</project>