<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lval</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>spring-boot-jdbc-template</module>
		<module>spring-boot-mybatis</module>
		<module>spring-boot-springdatajpa</module>
		<module>spring-boot-tkmybatis</module>
		<module>spring-boot-mvc</module>
		<module>spring-elasticjob</module>
		<module>spring-ratelimit</module>
		<module>spring-mybatis</module>
		<module>spring-boot-hasor-dataway</module>
		<module>spring-boot-resilience4j</module>
		<module>spring-webflux</module>
		<module>spring-boot-mvc-sse</module>
		<module>servlet4</module>
		<module>spring-boot-redis</module>
	</modules>



</project>