#微服务名称，就是war包的名称
serviceName=spring-boot-mybatis
#微服务代码根目录
projectHome=/Users/lvaolin/code_github.com/study/fighting-framework/spring-boot-mybatis/
#补丁清单，可指定到具体文件，也可指定目录（排序规则和之前一样）
patchPath=/Users/lvaolin/code_github.com/study/fighting-framework/spring-boot-mybatis/src/main/resources/patch/20200318.txt
#补丁包输出目录
outHome=/Users/lvaolin/code_sf/patchHome