logging.level.root=info
server.port=80

dubbo.scan.base-packages=com.dhy.consumer
dubbo.application.id=consumer-service
dubbo.application.name=consumer-service
dubbo.application.qosEnable=false
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=21881
dubbo.registry.id=consumer-service
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
dubbo.consumer.retries=0

