#============================app config===============
server.port=8081
server.tomcat.max-threads=1000
server.servlet.context-path=/v1
spring.application.name=billing-service
spring.jackson.time-zone=GMT+8
spring.main.allow-bean-definition-overriding=true
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchAutoConfiguration
#==========================Dubbo config=========
dubbo.scan.basePackages=com.dhy.mlife
dubbo.application.id=billing-service
dubbo.application.name=billing-service
dubbo.application.qosEnable=false
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=26882
dubbo.registry.id=billing-service
dubbo.consumer.check=false
dubbo.provider.filter=webapiProvidingFilter
dubbo.consumer.filter=webapiConsumingFilter
dubbo.consumer.timeout=90000
dubbo.consumer.retries=2
#==========================监控 config=========
spring.boot.admin.client.url=http://localhost:8769
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.prefer-ip=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#============================log config===============
logging.level.root=info
logging.file.name=myapp.log
logging.file.max-history=2
logging.file.max-size=10MB
logging.pattern.console="%date{yyyy-MM-dd HH:mm:ss.SSS} %level [LOGID:%X{logId}] [%thread][%file:%line] - %msg%n"

#=======================redis config======================
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.timeout=10000
redis.poolMaxIdle=300
redis.poolMaxTotal=8
redis.poolMaxActive=600
redis.poolMaxWait=1000
redis.poolTestOnBorrow=true
redis.poolTestOnReturn=true

#----spring redis----
spring.redis.host=${redis.host}
spring.redis.port=${redis.port}


mlife.service-name=billing-service
mlife.time-cost=2000


