server.port=8080
#----dubbo 注册中心地址----
dubbo.registry.address=zookeeper://${zkserver}

#----log 参数----
logging.level.root=${log_level}
logging.file.name=${log_name}
#----监控中心----
spring.boot.admin.client.url=${spring_boot_admin_client_url}
spring.boot.admin.client.username=${spring_boot_admin_client_username}
spring.boot.admin.client.password=${spring_boot_admin_client_password}

#----自定义参数----
versionType=product
resultDecorator=${resultDecorator}
appPolicyEnable=${appPolicyEnable}
redis.host=${redis_host}
redis.port=${redis_port}

#----spring redis----
spring.redis.host=${redis.host}
spring.redis.port=${redis.port}

