spring.datasource.url=jdbc:mysql://localhost:3306/seata_storage?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
mybatis.mapper-locations=classpath:mapper/*.xml

