#spring.datasource.url=jdbc:mysql://localhost:3306/seata_storage?characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:oracle:thin:@192.168.1.11:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
mybatis.mapper-locations=classpath:mapper/*.xml

