logging.level.root=info
server.tomcat.max-threads=5000
server.http2.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/seata_storage?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
